<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biblioteca JFB</title>
</head>
<body>
    <header>
        <h1>Título</h1>
    </header>

    <nav>

        <ul>
            <li>Inicio</li>
            <a href="CadastroAluno.html"><li>Cadastro Aluno</li></a>
            <a href="CadastroLivro.html"><li>Cadastrar Livro</li></a>
            <a href="EfetuaEmprestimo.html"><li>Realizar Emprestimo</li></a>
            <li>Detalhes de Empréstimo</li>
        </ul>

    </nav>

    <section>
        <div class="Home">
            <ul>
               <a href="CadastroAluno.html"><button><li>Alunos Cadastrados <br> quantidade</li></button></a>
                <a href="CadastroLivro.html"><button><li>Livros Cadastrados <br>quantidade</li></button><br></a>
                <button><li>Total de emprestimos <br>quantidade</li></button>
                <button><li>Devoluções com atrasos <br>quantidade</li></button><br>
            </ul>
        </div>
    </section>

    <footer></footer>
    
</body>
</html>